<!DOCTYPE html>
<html lang="en">
<head>

  <title>Carrier Guidance</title>
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="css/all.css">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');

body{
  margin: 0;
  padding: 0;
  background: #fede00;
}
.htmlstructure{
    margin-left: 5%;
    background: #fede00;
    width: 85%;
    
}
.htmlstructures{
    width: 100%;
    
    padding-top: 35px;
    
}
.div1{
margin-top: 10px;
  padding-top: 40px;
  width: 100%;
  padding-bottom: 40px;
  display: inline-block;

  background: #fede00;
}
.div1_1{
  float: left;
  height:450px;
  width: 75%;
  margin-left: 14%;  
  background-position: center;
  background-size: cover;
  
}
.div1_1 img{
  height: 100%;
  width: 100%;
  
}


.formcontainer{
  width: 100%;
  height: 650px;
  padding-top: 50px;
  padding-bottom: 20px;
  background: #fede00;

}
.formcontainer h2{
  margin-left: 87px;
  font-size: 43px;
 
  font-family: 'Comfortaa', cursive;
}
.form{
  max-width: 600px;
  width: 80%;
  margin-left:45%;  
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  background:black;
	color:white;	
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.form .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.form .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: white;
}

 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background:black;
   border:2px solid white;
 }

 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .form form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .form .content .category{
    flex-direction: column;
  }
}
.formcontainer img{
  position: absolute;
  height: 600px;

  
  width: 700px;
}

.quotes{
  margin-top: 100px;
  font-size: 45px;
  text-align: center;
  font-family: 'Chela One', cursive;;
}

.h2{
  text-align: center;
  font-weight: bold;
 
  font-family: 'Courier New', Courier, monospace;
}
</style>
<body>
  
  <header>
		<img class="logoimage" src="logoimage.png">
        <a href="#" id="logo">Mission Alpha</a>
        <div class="topics">
            <nav>
                <ul>
                    <li><a href="home2.html" target="_blank">HOME</a></li>
                    <li><a href="#aboutsection">ABOUT</a></li>

					

                </ul>
            </nav>
        </div>
    </header>
    <h1 class="quotes">  Without requirements or design, programming is the art of adding bugs to an empty text file.</h1>

    <div class="div1">
      <div class="div1_1">
        <img src="images/kid.jpg" alt="">
      </div>


    </div>
    <hr>
    <br>
    <br>
    <h2 class="h2">
      Guidance for web Development
    </h2>
    <div class="htmlstructure">
      <div class="htmlstructures">
          <embed src="carrier.pdf#toolbar=0" type="application/pdf" width="100%" height="750px">
      </div>
  </div>
    <div class="formcontainer" id="formcontainer">

      <img src="images/loginpage3.webp" alt="">
      
      <div class="form " data-aos="zoom-in-left" data-aos-duration="1200">
        <div class="title">Enter your details</div>
        
        <div class="content">
          <form onsubmit="myFunction()" id="form" action="#"> 
            <div class="user-details">
              <div class="input-box">
                <span class="details">First Name</span>
                <input type="text"  placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">Last name</span>
                <input type="text"  placeholder="Last name" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text"  placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text"  placeholder="Enter your number" pattern="[0-9]{10}" required>
              </div>
              <div class="input-box">
                <span class="details">Coding Experiences</span>
                <input type="text"  placeholder="Enter Your Coding Experiences" required>
              </div>
              <div class="input-box">
                <span class="details">Marks</span>
                <input type="text"  placeholder="Enter Your Marks" required>
              </div>
              <div class="input-box">
                <span class="details">Interest</span>
                <input type="text"  placeholder="Enter Your Interest" required>
              </div>
              <div class="input-box">
                <span class="details">Hobbies</span>
                <input type="text"  placeholder="Enter Your Hobbies" required>
              </div>
            </div>
            
            <div class="button">
              <input type="submit" value="Apply"  >
            </div>
          </form>
        </div>
      </div>
    </div>
<script>
    function myFunction() {
  alert("The form was submitted");
  document.getElementById("form").reset();
}
AOS.init();  
</script>

<div class="aboutsection" id="aboutsection">
	
	<div class="image">
		

	</div>
	
	<img src="images/youth.webp" class="youth">
  <div class="chatbox"> 
    <h2> Let's Chat</h2>
    <p>
      if you have any doubt
      regarding html and css 
      please contacts us.

    </p>

    <div class="h3"><h3><a href="contactus.html" target="_blank">contact us</a></h3></div>
  </div>
 
  <h1 class="ourteam">Core Members</h1>
	<div class="container1" id="container1">
        <div class="container">
            <div class="card">
                <div class="img">
                    <img src="images/vinay1.jpg"></div>
                <div class="content">
                    <h2> Vinay Pal</h2>
                    <p> Founder Mission Alpha
                        Developer 
                       

                    </p>
                    <div class="social-media">
                      <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                      </a>
                      <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/mansagar.jpeg">
                </div>
                <div class="content">
                    <h2>Mansagar Suri</h2>
                    <p> 
                     Founder Mission Alpha
                      Developer

                      <div class="social-media">
                        <a href="#" class="social-icon">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                          <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                          <i class="fab fa-linkedin-in"></i>
                        </a>
                      </div>
                 
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="images/Rahul2.jpg">
                </div>
                <div class="content">
                    <h2> Rahul Kumar</h2>
                    <p> 
                        co-Founder Mission Alpha
                         Developer

                        
                    </p>
                    <div class="social-media">
                      <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                      </a>
                      <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                 </div>
            </div>
        </div>
    </div>

    <div class="text" id="text">
        <h2>About Us</h2>
        <p>
          Mission Alpha is one of India's largest ed-tech startup company. 
          Launched in 2021,At Mission Alpha we offer highly personalised and effective learning programs for students. 
          Mission Alpha has become one of the most preferred education platforms across the globe.
        </p>
        <br>
        <h2>What Makes Us Different?</h2>
        <p>
          <h3>Personalised Learning</h3>
            Our niche is creating personalised learning experiences for every type of learner. 
            The Mission Alpha's way of learning provides students a learning platform where they can learn, 
            engage and be excited about charting their own path to discover the world. 
        </p>
        <h1>Opportunities at Mission Alpha-</h1>
        <p>
      At Mission Alpha we believe that in this fast pacing digital world everyone should be provided quality digital education.
    <br> Scholorship to bright students will also be provided grow their horizon in learning.
      <br>Hackthlons at weekly intervals.
     <br>Free courier Guidance.

        </p>
        <h2>Why Choose Us?</h2>
        <p>
          Learning is pivotal for a student's success in academics and life. The Digital Age is 
          deeply shaping the way students learn and will also determine their future prospects. 
          At Mission Alpha's, we encourage students to embrace this fast, changing world and making them 
          ready for tomorrow by being their constant learning partner.</p>

          <br>
          <br>
        <p>
          We craft learning journeys for every student that address their unique needs. We believe in the power 
          of one-to-one learning that addresses every child's learning needs, allows students to be holistically involved 
          in their education and be active, lifelong learners.

        </p>
        

    </div>
    <hr>
    <div class="nav">
      <a href="#homesection" target="_blank"><h3>HOME</h3></a>
      <a href="#text"><h3>ABOUT</h3></a>
      <a href="html.html" target="_blank"><h3>HTML</h3></a>
      <a href="css contents.html" target="_blank"><h3>CSS</h3></a>
      <a href="code2.html" target="_blank"><h3>CODE EDITOR</h3></a>
      <a href="login2.html" target="_blank"><h3>LOGIN</h3></a>
    </div>
    <div class="logo">
      <img src="images/logo2.png" alt="">
    </div>
    <div class="logoicon" onclick="fun()"></div>
    <div class="logoicon2"></div>
    <div class="logoicon3"></div>
    <div class="logoicon4"></div>
    
     <div class="missionintro">
      
      <p>
        <h3>ADDRESS:</h3>
        Chitkara university HP campus<br>
        baddi solan.      
      </p>
      <h3>CUSTOMER SERVICE:</h3>
      <p>
        706875-9767
      </p>
      <h3>EMAIL:</h3>
      <p>
        hello@missionalpha.com
      </p>
      <h3>doubt resolve</h3>
      <p>Monday, Tuesday, Wednesday, Thursday,Friday,Saturday,Sunday 9.00 am -5.00 pm</p>
     </div>

</div>
    
</body>
</html>