<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="navigation.css">
     <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{

  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: #fede00;
  clip-path: polygon(86% 0, 100% 0, 100% 100%, 60% 100%);
}
.container{
  z-index: 12;
  max-width: 1050px;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  margin: 0 20px;
  margin-top: 90px;
  
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}
.content .image-box{
  max-width: 55%;

  
}
.content .image-box img{
  width: 100%;
  height: 470px;
}
.content .topic{
  font-size: 22px;
  font-weight: 500;
  color: black;
}
.content form{
  width: 40%;
  margin-right: 30px;
}
.content .input-box{
  height: 50px;
  width: 100%;
  margin: 16px 0;
  position: relative;
}
.content .input-box input{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  padding-left: 16px;
  background: #85e2f3;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.content .input-box input:focus,
.content .input-box input:valid{
  border-color: black;
  background-color: #fff;
}
.content .input-box label{
  position: absolute;
  left: 18px;
  top: 50%;
  color: black;
  font-size: 15px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
  top: 0;
  left: 12px;
  display: 14px;
  color: black;
  background: #fff;
}
.content .message-box{
  min-height: 100px;
  position: relative;
}
.content .message-box textarea{
  position: absolute;
  height: 100%;
  width: 100%;
  padding-left: 16px;
  padding-top: 5px;
  resize: none;
  background: #85e2f3;
  border: 2px solid transparent;
  border-radius: 6px;
  outline: none;
  transition: all 0.3s ease;
}
.content .message-box textarea:focus{
  border-color: black;
  background-color: #fff;
}
.content .message-box  label{
  position: absolute;
  font-size: 16px;
  color: black;
  left: 18px;
  top: 6px;
  pointer-events: none;
  transition: all 0.3s ease;
}
.content .message-box textarea:focus ~ label{
  left: 12px;
  top: -10px;
  color: black;
  font-size: 14px;
  background: #fff;
}
.content .input-box input[type="submit"]{
  color: #fff;
  background: #2939cc;
  padding-left: 0;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.content .input-box input[type="submit"]:hover{
  background-color: #1559ec;
}
@media (max-width:1000px) {
  .content .image-box{
    max-width: 70%;
  }
  .content{
    padding: 10px 0;
  }
}
@media (max-width:900px) {
  .content .image-box{
    display: none;
  }
  .content form{
    width: 100%;
    margin-left: 30px;
  }
}

     </style>

   </head>
<body>
  <header>
		<img class="logoimage" src="logoimage.png">
        <a href="#" id="logo">Mission Alpha</a>
        <div class="topics">
            <nav>
                <ul>
                    <li><a href="home2.html" target="_blank">HOME</a></li>
                   
                    <li><a href="html.html" target="_blank">HTML</a></li>
                    <li><a href="css contents.html" target="_blank">CSS</a></li>
					<li><a href="code2.html" target="_blank">ALPHA EDITOR</a></li>
                    
					

                </ul>
            </nav>
        </div>
    </header>
  <div class="container">
    <div class="content">
      <div class="image-box">
      <img src="images/contactus.jpeg" alt=""> 
      </div>
    <form action="#" onsubmit="myFunction()" id="form">
      <div class="topic">Get in a touch</div>
      <div class="input-box">
        <input type="text" required>
        <label>name</label>
      </div>
      <div class="input-box">
        <input type="text" required>
        <label>email adress</label>
      </div>
      <div class="input-box">
        <input type="text" required>
        <label>Phone</label>
      </div>

      <div class="message-box">
        <textarea ></textarea>
        <label>Enter your message</label>
        
      </div>
      <div class="input-box">
        <input type="submit" value="Send Message" >
      </div>
    </form>
  </div>
  </div>
  <script>
      function myFunction() {
  alert("We will get back to you soon :)") ;
  document.getElementById("form").reset();
}
  </script>
  
    
</body>
</html>