<html>
<head>
    <link rel="stylesheet" href="css/all.css">
    <link rel="icon"  href="images/logoimage.png" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Girassol&family=Goblin+One&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Permanent+Marker&display=swap');

html{
  scroll-behavior: smooth;
}
  body{
    margin: 0;
    padding: 0;
	background: white;

}
.stylinghtml{
    margin-top: 90px;
    width: 100%;
   
    height: 350px;
    background: #fede00;
}
.html{
  position: absolute;
  height: 400px;
  width: 400px;
  margin-top: -50px;
  margin-left: -70px;
}

.slogan{
  margin-left: 20%;
  width: 900px;
  padding-top: 30px;
  text-align: center;
  height: 300px;
}
.slogan h2{
  font-size: 45px;
  font-weight: 300;
  font-family: 'Permanent Marker', cursive;
}
.images{
  height: 100px;
  width: 100px;
  
}
.slogan h3{
  text-align: center;
  font-family: 'Playfair Display', serif;
  
  font-size: 25px;
}
.htmlcontent{
    padding-top: 20px;
    background: url(images/cssbackground2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 5%;


}

.htmllogo{
    margin-left: 43%;
    height: 200px;
    width: 200px;
}
.htmlrow1{
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: none;
    margin-top: 20px;
}
.box{
    display:inline-box;
	position:relative;
	width:290px;
	
	height: 280px;
	background:white;
	padding:10px;
	border-radius:10px;
	margin:20px;
	box-sizing:border-box;
	text-align:center;
	overflow:hidden;
	box-shadow:-11px 12px 20px 0px rgb(5 0 0 / 28%);


}
.box:before{
content:'';
	width:50%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:rgba(255,255,255,0.2);
	z-index:2;

}
.box{
	cursor:pointer;
}
.icon{
  position:relative;
	width:60px;
	height: 60px;
	color:#fff;
	background:#ff6d00;
	display:flex;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	border-radius:50%;
	font-size:50px;
	font-weight:500;
	transition:1s;
}

.box button{
  background: black;
  border-radius: 20px;
  border: none;
  color: #fff;
  width: 70%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  height: 50px;
  margin-top: 20px;

}

         
.htmlrow1 .box .icon{
	box-shadow: 0 0 0 0 #ff6d00;
	background:#ff6d00;
}
.htmlrow1 .box:hover .icon{
	box-shadow: 0 0 0 400px #ff6d00;
}

.introhtml{
	position:relative;
	z-index:1;
    
	transition:0.5s;
}
.introhtml h1{
  font-size: 30px;
}



</style>

</head>
<body>
    <header>
		<img class="logoimage" src="logoimage.png">
        <a href="#" id="logo">Mission Alpha</a>
        <div class="topics">
            <nav>
                <ul>
                    <li><a href="home2.html" target="_blank">HOME</a></li>
                    <li><a href="#text" >ABOUT</a></li>
                    
                    <li><a href="css contents.html" target="_blank">CSS</a></li>
					          <li><a href="code2.html" target="_blank">ALPHA EDITOR</a></li>
                    
					

                </ul>
            </nav>
        </div>
    </header>
    <div class="stylinghtml">
      
        <div class="slogan"> 
          <h2>"Quality education at your finger tip"</h2>
          
          <h3>
            “Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.”
            <br>
            
          </h3>


        </div>
        
    </div>
        
    <div class="htmlcontent">
        
        <img src="images/html logo.png" alt="" class="htmllogo">
    
    <div class="htmlrow1">
        <div class="box" >
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
                <h1>HTML <br>structure</h1>
                <p>
                    
                 
                </p>
                <button onclick="structure()" >OPEN</button>
            </div>
            
        </div>
        <div class="box">
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML <br> Text</h1>
            <p>
            
            </p>
            <button onclick="htmltext()">OPEN</button>
        </div>
        </div>
        <div class="box" >
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML <br>list</h1>
            <p>
            
            </p>
            <button onclick="htmllist()">OPEN</button>
        </div>
        </div>
        
    </div>
  
       

    
    <div class="htmlrow1">
        <div class="box" >
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML<br> links</h1>
            <p>
            
            </p>
            <button onclick="htmllinks()">OPEN</button>
        </div>
        </div>
        <div class="box" >
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML <br>images</h1>
            <p>
            
            </p>
            <button onclick="htmlimages()">OPEN</button>
        </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML<br> tables</h1>
            <p>
            
            </p>
            <button onclick="htmltables()">OPEN</button>
        </div>
        </div>
        
    </div>
    
    <div class="htmlrow1">
        <div class="box" >
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML <br>Forms</h1>
            <p>
            
            </p>
            <button onclick="htmlform()">OPEN</button>
        </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML<br> markups</h1>
            <p>
            
            </p>
            <button onclick="htmlextramark()">OPEN</button>
        </div>
        </div>
        <div class="box" >
            <div class="icon"><i class="fab fa-html5"></i></div>
            <div class="introhtml">
            <h1>HTML <br> audio</h1>
            <p>
            
            </p>
            <button onclick="htmlaudio()">OPEN</button>
        </div>
        </div>
        
    </div>


    </div>

    <div class="aboutsection" id="aboutsection">
	
        <div class="image">
            
    
        </div>
        
        <img src="images/youth.webp" class="youth">
        <div class="chatbox"> 
            <h2> Let's Chat</h2>
            <p>
              if you have any doubt
              regarding html and css 
              please contacts us.
        
            </p>
        
            <div class="h3"><h3><a href="contactus.html" target="_blank">contact us</a></h3></div>
          </div>

           <h1 class="ourteam">Core Members</h1>
           <div class="container1">
            <div class="container">
                <div class="card">
                    <div class="img">
                        <img src="images/vinay1.jpg"></div>
                    <div class="content">
                        <h2> Vinay Pal</h2>
                        <p> Founder Mission Alpha
                            Developer 
                           
    
                        </p>
                        <div class="social-media">
                          <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                          </a>
                          <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images/mansagar.jpeg">
                    </div>
                    <div class="content">
                        <h2>Mansagar Suri</h2>
                        <p> 
                         Founder Mission Alpha
                          Developer
    
                          <div class="social-media">
                            <a href="#" class="social-icon">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                              <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                              <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="social-icon">
                              <i class="fab fa-linkedin-in"></i>
                            </a>
                          </div>
                     
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="images/Rahul2.jpg">
                    </div>
                    <div class="content">
                        <h2> Rahul Kumar</h2>
                        <p> 
                            co-Founder Mission Alpha
                             Developer
    
                            
                        </p>
                        <div class="social-media">
                          <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                          </a>
                          <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="text" id="text">
          <h2>About Us</h2>
          <p>
            Mission Alpha is one of India's largest ed-tech startup company. 
            Launched in 2021,At Mission Alpha we offer highly personalised and effective learning programs for students. 
            Mission Alpha has become one of the most preferred education platforms across the globe.
          </p>
          <br>
          <h2>What Makes Us Different?</h2>
          <p>
            <h3>Personalised Learning</h3>
              Our niche is creating personalised learning experiences for every type of learner. 
              The Mission Alpha's way of learning provides students a learning platform where they can learn, 
              engage and be excited about charting their own path to discover the world. 
          </p>
          <h1>Opportunities at Mission Alpha-</h1>
          <p>
        At Mission Alpha we believe that in this fast pacing digital world everyone should be provided quality digital education.
      <br> Scholorship to bright students will also be provided grow their horizon in learning.
        <br>Hackthlons at weekly intervals.
       <br>Free courier Guidance.
  
          </p>
          <h2>Why Choose Us?</h2>
          <p>
            Learning is pivotal for a student's success in academics and life. The Digital Age is 
            deeply shaping the way students learn and will also determine their future prospects. 
            At Mission Alpha's, we encourage students to embrace this fast, changing world and making them 
            ready for tomorrow by being their constant learning partner.</p>
  
            <br>
            <br>
          <p>
            We craft learning journeys for every student that address their unique needs. We believe in the power 
            of one-to-one learning that addresses every child's learning needs, allows students to be holistically involved 
            in their education and be active, lifelong learners.
  
          </p>
          
  
      </div>
      <hr>
      <div class="nav">
        <a href="home2.html" target="_blank"><h3>HOME</h3></a>
        <a href="#aboutsection"><h3>ABOUT</h3></a>
        <a href="html.html" target="_blank"><h3>HTML</h3></a>
        <a href="css contents.html" target="_blank"><h3>CSS</h3></a>
        <a href="code2.html" target="_blank"><h3>CODE EDITOR</h3></a>
        <a href="login2.html" target="_blank"><h3>LOGIN</h3></a>
      </div>
      <div class="logo">
        <img src="images/logo2.png" alt="">
      </div>
      <div class="logoicon"></div>
      <div class="logoicon2"></div>
      <div class="logoicon3"></div>
      <div class="logoicon4"></div>
      
       <div class="missionintro">
        
        <p>
          <h3>ADDRESS:</h3>
          Chitkara university HP campus<br>
          baddi solan.      
        </p>
        <h3>CUSTOMER SERVICE:</h3>
        <p>
          706875-9767
        </p>
        <h3>EMAIL:</h3>
        <p>
          hello@missionalpha.com
        </p>
        <h3>doubt resolve</h3>
        <p>Monday, Tuesday, Wednesday, Thursday,Friday,Saturday,Sunday 9.00 am -5.00 pm</p>
       </div>
    </div>
    <script>
      function structure(){
        window.open("html structure.html")
      }
      function htmltext(){
        window.open("html text.html")
      }
      function htmllist(){
        window.open("html list.html")
      }
      function htmllinks(){
        window.open("html links.html")
      }
      function htmlimages(){
        window.open("html images.html")
      }
      function htmltables(){
        window.open("html tables.html")
      }
      function htmlform(){
        window.open("html forms.html")
      }
      function htmlextramark(){
        window.open("html extramarksup.html")
      }
      function htmlaudio(){
        window.open("html audio.html")
      }
      
    </script>

</body>

</html>